from dotenv import load_dotenv
load_dotenv()

MONGO_CONNECTION_STRING="mongodb+srv://bitcamp-2023:zfGBxA65Bku2aCPr@bitcamp-2023.0bp6oqs.mongodb.net/test"
REDDIT_CLIENT_ID="hVGVldw07s3UNW4rd3zlSQ"
REDDIT_CLIENT_SECRET="OsFqtnOsdyXyeTXXK6YhD_yjWV5uyg"